/* Основные стили */
.body {
    /* background-color: #f0f0f0; */
    display: flex;
    justify-content: center;
    /* padding-bottom: 100px; */
    align-items: start;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* padding: 20px; */
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 100%;
    overflow: hidden;
    text-align: center;
    transition: transform 0.2s;
}

.card:hover {
    transform: scaleX(1.02);
}

.product-image {
    width: 100%;
    height: auto;
}

.card-content {
    padding-bottom: 20px;
}

.product-name {
    font-size: 1.5em;
    /* margin: 0.5em 0; */
}

.product-description {
    color: #555;
    font-size: 0.9em;
    margin: 0.5em 0;
}

.product-price {
    color: #888;
    font-size: 1.2em;
    margin: 0.5em 0;
}

.add-to-cart-button {
    background-color: #28a745;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    font-size: 1em;
    padding: 10px 20px;
    transition: background-color 0.3s;
}

.add-to-cart-button:hover {
    background-color: #218838;
}

.button-text {
    margin: auto;
}

.cart-icon {
    width: 20px;
    height: 20px;
}

.body {
    display: grid;
    padding: 30px;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
}

/* Адаптивные стили */
@media (max-width: 600px) {
    .card {
        max-width: 100%;
    }

    .body {
        /* background-color: peachpuff; */
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .body {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}


@media (min-width: 1024px) {
    .body {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

}

@media (min-width: 600px) and (max-width: 768px) {
    .body {
        display: grid;
        /* background-color: gray; */
        grid-template-columns: repeat(2, 1fr);
    }
}